<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/carPlate"
                android:layout_width="126dp"
                android:layout_height="95dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/number_plate_info"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#FFE91E63" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/carName"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/company_name"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/carOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carName"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:maxLines="2"
                android:padding="10dp"
                android:text="@string/owner_name"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>